html,
body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 12rem 1fr;
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-areas:
    "header header header"
    "sidenav main main"
    "sidenav main main";
}

.header {
  grid-area: header;
  background: #060938
}

.sidenav {
  grid-area: sidenav;
  background-color: pink;
}

.main {
  grid-area: main;
  background-color: white;
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 2rem;
  color: #414b56;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px #d7dfe2;
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px #d7dfe2;
}

.banner-img {
  position: absolute;
  object-fit: cover;
  height: 14rem;
  width: 100%;
}

.article-source {
  font-size: 0.8rem;
  font-weight: bold;
  color: white;
  background: red;
  padding: 0.5rem 1.3rem 0.5rem 1rem;
  text-transform: uppercase;
  position: absolute;
  z-index: 1;
  top: 1rem;
  border-radius: 0 2rem 2rem 0;
}


.card-body {
  margin: 15rem 1rem 1rem 1rem;
}


.article-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
}

.article-description {
  color: #616b74;
  font-size: 0.9rem;
}

.card-author {
  display: flex;
  margin-top: 2rem;
  align-items: center;
}



.card-author-info {
  margin-left: 1rem;
}

.author-name {
  font-size: 1rem;
}

.article-url {
  color: #616b74;
  font-size: 0.9rem;
}